# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d81c9a64cd3ad26bbf212ecfee94b3662b2591c25051f7087c9ba82ac27ac0895da0383c5bd3ddd7241341c9cecd92ac60d896de2d5cf9aeff40f1509309e071

test:
  secret_key_base: ebadb415008ef82303b508e0b6aaab06356fabca9077f292bfa5e08373c385964b4707e7326f3d04e42a1750a1d7717fc3eb76f271f6557b24c6c2aef81c373c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
